# EWallett

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aashdit/ewallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aashdit/ewallet/: AccountActivity.java  CustomTransactionWallet.java  EditProfileActivity.java  EntryScreenMenu.java  FAQActivity.java  FaqTermsConditionActivity.java  InputValidation.java  LoginActivity.java  MainActivity.java  OfferActivity.java  ParalaxToobarActivity.java  PrefManager.java  RecyclerAdapter.java  SplashScreen.java  TermsandConditionActivity.java  TransactionHistoryActivity.java  WelcomeSlide.java
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  fade_in.xml  fade_out.xml  shake.xml  slide_out_to_left.xml  zoomout.xml
app/src/main/res/drawable/: background_bg_menu.xml  bg_of_edittext_b.xml  bgof_edittext4.xml  bgof_edittext_icon.xml
app/src/main/res/layout/: account_activity.xml  account_welcome.xml  activity_main.xml  add_money_wallet.xml  addmoney_dialog.xml  after_login_dialog.xml  content_main.xml  custom_transaction_wallet.xml  edit_profile_activity.xml  entry_screen.xml  faq_list.xml  faq_terms_condi.xml  login_activity.xml  offer_activity.xml  profile_edit.xml  splash_screen.xml  terms_condition_activity.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aashdit/ewallet/: ExampleUnitTest.java
(+26 files in other folders)
